# wpf-mmyy-localsorter

./: App.xaml  App.xaml.cs  FolderMMYYSorter_2.csproj  FolderMMYYSorter_2.sln  README.md
IO/: FileExplorer.cs  SqlHelper.cs
MVVM/Core/: RelayCommand.cs
MVVM/Model/: DirFileModel.cs
MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  P1_srcdir.xaml  P1_srcdir.xaml.cs  P2_options.xaml  P2_options.xaml.cs  P3_destdir.xaml  P3_destdir.xaml.cs  P3a_SQLOption.xaml  P3a_SQLOption.xaml.cs  P4_summary.xaml  P4_summary.xaml.cs  P5_complete.xaml  P5_complete.xaml.cs
MVVM/ViewModel/: MainViewModel.cs  P1_srcdir_VM.cs  P2_options_VM.cs  P3_destdir_VM.cs  P3a_SQLOption_VM.cs  P4_summary_VM.cs  P5_complete_VM.cs  _baseviewmodel.cs
